# PostgreSQL Database Configuration

# JDBC URL for connecting to the database
jdbc.url=jdbc:postgresql://localhost:5432/postgres

# Database username and password
jdbc.username=postgres
jdbc.password=Password

# JDBC driver class name
jdbc.driver=org.postgresql.Driver